<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
         xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
         alphabet="ipa"
         xml:lang="en-US">
    <lexeme>
        <grapheme>Sharp</grapheme>
        <phoneme>ʃɑːrp</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>brutally</grapheme>
        <phoneme>ˈbruːtəli</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>murdered</grapheme>
        <phoneme>ˈmɜːrdərd</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>cabin</grapheme>
        <phoneme>ˈkæbɪn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Keddie</grapheme>
        <phoneme>ˈkɛdi</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>violent</grapheme>
        <phoneme>ˈvaɪələnt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>victims</grapheme>
        <phoneme>ˈvɪktɪmz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>bound</grapheme>
        <phoneme>baʊnd</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>bludgeoned</grapheme>
        <phoneme>ˈblʌʤənd</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>stabbed</grapheme>
        <phoneme>stæbd</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>unsolved</grapheme>
        <phoneme>ʌnˈsɑːlvd</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>haunted</grapheme>
        <phoneme>ˈhɔːntɪd</phoneme>
    </lexeme>
</lexicon>
